
                                    Expense Report                                                     
                                                                                                                        
Category                   Price                                                                                        
--------------- ----------------                                                                                        
Groceries                 $60.23                                                                                        
                          $34.83                                                                                        
                          $94.32                                                                                        
                          $29.12                                                                                        
*************** ----------------                                                                                        
Average                   $54.63                                                                                        
Maximum                   $94.32                                                                                        
TOTAL                    $218.50                                                                                        
                                                                                                                        
Entertainment             $15.23                                                                                        
                          $23.34                                                                                        
                          $44.44                                                                                        
                          $10.15                                                                                        
*************** ----------------                                                                                        
Average                   $23.29                                                                                        
Maximum                   $44.44                                                                                        
TOTAL                     $93.16                                                                                        
                                                                                                                        
Gas                       $30.23                                                                                        
                          $27.34                                                                                        
                          $35.44                                                                                        
                          $40.15                                                                                        
*************** ----------------                                                                                        
Average                   $33.29                                                                                        
Maximum                   $40.15                                                                                        
TOTAL                    $133.16                                                                                        
                                                                                                                        

















                                    Brandon Quant                                                     
